google-translate=https://translate.google.com/?op=translate
sourceLanguageParam=&sl=
targetLanguage=&tl=
browser=chrome
sourceFilePath =src/test/resources/xlsx/SourceText.xlsx
translatedFilePath=src/test/resources/xlsx/TranslatedText.xlsx
languagesFilePath=src/test/resources/xlsx/Languages.xlsx
